# INNOEcoSystem

./: INNOEcoSystem.sln  README.md
INNOEcoSystem.Api/: BaseController.cs  Dockerfile  INNOEcoSystem.Api.csproj  INNOEcoSystem.Api.http  Program.cs  appsettings.json
INNOEcoSystem.Api/Controllers/Accounts/: SendCodesByEmailController.cs  SmsController.cs
INNOEcoSystem.Api/Controllers/Applications/: ApplicationsController.cs
INNOEcoSystem.Api/Controllers/Categories/: CategoriesController.cs
INNOEcoSystem.Api/Controllers/Commons/: AddressController.cs  BaseController.cs
INNOEcoSystem.Api/Controllers/Departments/: DepartmentController.cs
INNOEcoSystem.Api/Controllers/LocationAssets/: LocationAssetController.cs  LocationAssetsController.cs
INNOEcoSystem.Api/Controllers/Locations/: LocationsController.cs
INNOEcoSystem.Api/Controllers/Users/: AddressController.cs  AuthController.cs  UsersController.cs
INNOEcoSystem.Api/Extensions/: ServiceExtensions.cs
INNOEcoSystem.Api/Properties/: launchSettings.json
INNOEcoSystem.Domain/: INNOEcoSystem.Domain.csproj
INNOEcoSystem.Domain/Commons/: Auditable.cs
INNOEcoSystem.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
INNOEcoSystem.Domain/Entities/Applications/: Application.cs
INNOEcoSystem.Domain/Entities/Assets/: LocationAsset.cs
INNOEcoSystem.Domain/Entities/Departments/: Category.cs  Department.cs
INNOEcoSystem.Domain/Entities/Locations/: Address.cs  Location.cs
INNOEcoSystem.Domain/Entities/Users/: User.cs
INNOEcoSystem.Domain/Enums/: ApplicationStatus.cs  UserRole.cs
INNOEcoSystem.Service/: INNOEcoSystem.Service.csproj
INNOEcoSystem.Service/Commons/Attributes/: EmailAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
INNOEcoSystem.Service/Commons/Extensions/: CollectionExtensions.cs
INNOEcoSystem.Service/Commons/Helpers/: HttpContextHelper.cs  PasswordHelper.cs  WebHostEnviromentHelper.cs
INNOEcoSystem.Service/Commons/Validations/: PasswordValidator.cs
INNOEcoSystem.Service/DTOs/Address/: AddressForCreationDto.cs  AddressForResultDto.cs  AddressForUpdateDto.cs
INNOEcoSystem.Service/DTOs/Applications/: ApplicationForCreationDto.cs  ApplicationForResultDto.cs  ApplicationForUpdateDto.cs  ApplicationStatusForUpdateDto.cs
INNOEcoSystem.Service/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs  CategoryImageForResultDto.cs  CategoryImageForUpdateDto.cs
INNOEcoSystem.Service/DTOs/DepartmentAssets/: DepartmentAssetForCreationDto.cs  DepartmentAssetForResultDto.cs
INNOEcoSystem.Service/DTOs/Departments/: DepartmentForCreationDto.cs  DepartmentForResultDto.cs  DepartmentForUpdateDto.cs
INNOEcoSystem.Service/DTOs/Locations/: LocationForCreationDto.cs  LocationForResultDto.cs  LocationForUpdateDto.cs
INNOEcoSystem.Service/DTOs/LocationsAsset/: LocationAssetForCreationDto.cs  LocationAssetForResultDto.cs  LocationAssetForUpdateDto.cs
INNOEcoSystem.Service/DTOs/Logins/: LoginDto.cs  LoginResultDto.cs
INNOEcoSystem.Service/DTOs/Users/: UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserImageResultDto.cs  UserImageUpdateDto.cs
INNOEcoSystem.Service/Exceptions/: INNOEcoSystemException.cs
INNOEcoSystem.Service/Helpers/: WebHostEnviromentHelper.cs
INNOEcoSystem.Service/Interfaces/Accounts/: IAccountService.cs  IEmailService.cs  ISmsService.cs
INNOEcoSystem.Service/Interfaces/Aplications/: IAplicationService.cs
INNOEcoSystem.Service/Interfaces/Applications/: IApplicationService.cs
INNOEcoSystem.Service/Interfaces/Commons/: IAuthService.cs
INNOEcoSystem.Service/Interfaces/DepartmentCategories/: IDepartmentCategoryService.cs
INNOEcoSystem.Service/Interfaces/Departments/: ICategoryService.cs  IDepartmentService.cs  IDepartmentServicecs.cs
INNOEcoSystem.Service/Interfaces/LocationAssets/: ILocationAssetService.cs
INNOEcoSystem.Service/Interfaces/Locations/: IAddressService.cs  ILocationService.cs
INNOEcoSystem.Service/Interfaces/Users/: IUserService.cs
INNOEcoSystem.Service/Mappers/: MappingProfile.cs
INNOEcoSystem.Service/Services/Accaunts/: AccountService.cs  EmailService.cs  IAccountService.cs  SmsService.cs
INNOEcoSystem.Service/Services/Aplications/: AplicationService.cs
INNOEcoSystem.Service/Services/Applications/: ApplicationService.cs
INNOEcoSystem.Service/Services/Commons/: AuthService.cs
INNOEcoSystem.Service/Services/DepartmentCategories/: DepartmentCategoryService.cs
INNOEcoSystem.Service/Services/Locations/: AddressService.cs  (+1 more)
INNOEcoSystem.Shared/: INNOEcoSystem.Shared.csproj
INNOEcoSystem.Shared/Extensions/: HttpContextExtensions.cs  ServiceExtension.cs
INNOEcoSystem.Shared/Middlewares/: ExceptionHandlerMiddleWare.cs
INNOEcoSystem.Shared/Models/: ConfigurationApiUrlName.cs  Response.cs
(+64 files in other folders)
