<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INNOEcoSystem.Data\INNOEcoSystem.Data.csproj" />
    <ProjectReference Include="..\INNOEcoSystem.Service\INNOEcoSystem.Service.csproj" />
    <ProjectReference Include="..\INNOEcoSystem.Shared\INNOEcoSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Categories\Images\" />
    <Folder Include="wwwroot\Media\Departments\Licenses\" />
    <Folder Include="wwwroot\Media\Departments\Logos\" />
    <Folder Include="wwwroot\Media\Departments\Licenses\" />
    <Folder Include="wwwroot\Media\Departments\Logos\" />
    <Folder Include="wwwroot\Media\UserProfilePictures\Images\" />
  </ItemGroup>

</Project>
